IP_STACK_KEY=apikey
DISCORD_SIGNUPS_HOOK=webhook_url
GRAPHQL_API_URL=http://localhost:8080/v1/graphql

# amd64: hasura/graphql-engine
# arm64: fedormelexin/graphql-engine-arm64
HASURA_IMAGE=hasura/graphql-engine

# letryx-web
IP_STACK_KEY=secret
DISCORD_SIGNUPS_HOOK=https://discord.com/api/webhooks/key/key-key

# https://hasura.io/jwt-config/
HASURA_GRAPHQL_JWT_SECRET='{"type": "RS512", "key": "-----BEGIN CERTIFICATE-----\nMIIDATCCAemgAwIBAgIJQL9WhDqUHCEmMA0GCSqGSIb3DQEBCwUAMB4xHDAaBgNV\nBAMTE2xldHJ5eC51cy5hdXRoMC5jb20wHhcNMjEwNjMwMjAzMDI2WhcNMzUwMzA5\nMjAzMDI2WjAeMRwwGgYDVQQDExNsZXRyeXgudXMuYXV0aDAuY29tMIIBIjANBgkq\nhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwLKo54vajZwtYmvHspwCEMHzoN0d6ww9\n8yJ1SOCXzrUdu2yJ7oKpIRoGbV1TgqBlnKf31IX6va3zs+BcOUlDgrZjW7xT6FQv\ndwvtCnCPg4PiJrbqeRY8fnHzflfUmQdQZ14VZhhUJXqKN18JgSEN9JMOKG1qEM4U\nsCEqw0yJQ1vT2WgzB3265Mo7tCIgOSr1yB65H2NbLqu+6zdg9TRKFmRn0NYqfVD5\nXOPc/cMJAAP9ukQrfxsrNJyWm4cKnxR9CuvY11GuIIDjyqOxllLX9xoavAWWyaYp\n7OxrmUz3+9JrPLLfpnSQSimr4Cj9zR2L7UuNMCDRV50idsBRTBnjUwIDAQABo0Iw\nQDAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBTjf/ZU8bSokKcAj9bSE7PN2c8u\n0DAOBgNVHQ8BAf8EBAMCAoQwDQYJKoZIhvcNAQELBQADggEBAG/yfsxdEYRyTToC\n3yUL0XB7EL1QDEp/mjPw/hW4g9xY/ab3dM8g799+9hOO2VZHxOFiopyhfZDKCRa7\n5KTkrWJbjepMCoHVV9BEK862uOJbKbow5ndHyFAVM+lj8GJ//fpLc/zTF7la5bDo\n29Zs9xFabLQcqC97wqKJI6jIGKkKgqa1AxusJN00T9EqVVHqMvUc/X33jEMcqL9G\nqKRri4eS5pO5A47z9cfkshncNx+1PZkdrOpp1YJ4xsvUi0kx8Ptut8RqBx2yrW6O\nppREtgrWRYKvD9g8T/yUUv/q1ftpvAnUtRck0zS4zqHGjYZm0i5ZA3SlInQQLTin\nUrujm6c=\n-----END CERTIFICATE-----"}'

# auth0
# https://auth0.github.io/nextjs-auth0/modules/config.html#configuration-properties
AUTH0_SECRET=<random 32 char>
AUTH0_ISSUER_BASE_URL=https://letryx.us.auth0.com
AUTH0_BASE_URL=http://localhost:3000
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE=https://api.letryx.com
# AUTH0_CALLBACK=/api/auth/callback
AUTH0_POST_LOGOUT_REDIRECT=http://localhost:3000

######################## NOTE #########################
#*   This file describes the default HBP settings    *#
#*   !!   Uncommented variables are required   !!    *#
#######################################################

################## General Settings ###################
## Required: Hasura GraphQL endpoint
## Example: http://your-hasura-server.com/v1/graphql
HASURA_ENDPOINT=http://graphql-engine:6060/v1/graphql

## Required: Hasura admin secret
HASURA_GRAPHQL_ADMIN_SECRET=secret
## The URL that HBP will be run on. Ex https://backend.nhost.io.
## Strongly recommended since this variable is used in email templates and OAuth callbacks
SERVER_URL=http://localhost:5000
## Port that HBP will listen on
# PORT=3000

## Host that HBP will listen on
# HOST=

HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres

## Automatically loads the SQL schema and Hasura metadata on startup.
## AUTO_MIGRATE=v1 migrates from HBP v1 to v2
## AUTO_MIGRATE=true apply base migrates for HBP v2
# AUTO_MIGRATE=false

## Hasura Backend Plus modules
# AUTH_ENABLE=true
# STORAGE_ENABLE=true

## A string or array used for signing cookies (optional)
# COOKIE_SECRET=

######################### JWT #########################
## Hasura JWT secret key. Should be a string value.
## Optional if algorithm is RSA and HBP automatically generates a key
JWT_KEY=local-jwt-key
## Possible values: RS256, RS384, RS512, HS256, HS384, HS512
# JWT_ALGORITHM='HS256'

## Hasura claims namespace
# JWT_CLAIMS_NAMESPACE='https://hasura.io/jwt/claims'

## JWT expiration period, in minutes
# JWT_EXPIRES_IN=15

## JWT refresh token expiration period, in minutes
# JWT_REFRESH_EXPIRES_IN=43200

## List of comma-separated fields to be added as Hasura claims from the `users` table.
# JWT_CUSTOM_FIELDS=

################### Limiter options ###################
# MAX_REQUESTS=100
# TIME_FRAME=900000

###################### Accounts #######################
# DEFAULT_USER_ROLE='user',
# DEFAULT_ANONYMOUS_ROLE='anonymous'

## List of additional comma-separated user fields that are expected on registration
# REGISTRATION_CUSTOM_FIELDS=

## EXPERIMENTAL: Enables anonymous authentication, like Firebase
# ANONYMOUS_USERS_ENABLE=false

## Allow users to delete their own account
# ALLOW_USER_SELF_DELETE=false

#-------------------- Activation ---------------------#
## Automatically activate users on registration
# AUTO_ACTIVATE_NEW_USERS=true

## Send emails to verify the user actually owns the email account
## Requires to disable AUTO_ACTIVATE_NEW_USERS and to enable SMTP
# VERIFY_EMAILS=false

## Optional redirection on successful account activation
# REDIRECT_URL_SUCCESS=

## Optional redirection on failed account activation
# REDIRECT_URL_ERROR=

## Allow User Impersonation via admin secret
# USER_IMPERSONATION_ENABLE=false

#---------------------- Emails -----------------------#
## Note: the following settings require valid SMTP configuration

## List of comma-separated email domains allowed to register
## Example: ALLOWED_EMAIL_DOMAINS=tesla.com
# ALLOWED_EMAIL_DOMAINS=

## Allow users to change their email
# CHANGE_EMAIL_ENABLE=true

## Allow users to reset their passwords from a ticket sent by email
# LOST_PASSWORD_ENABLE=false

## Send an email notification to the previous email when changed
# NOTIFY_EMAIL_CHANGE=false

#-------------------- Passwords ----------------------#
## Minimum password length
# MIN_PASSWORD_LENGTH=3

## Check passwords against HIBP
# HIBP_ENABLE=false

#------------ Multi-Factor Authentication ------------#
## Enable Multi-Factor Authentication
# MFA_ENABLE=true

## One-Time Password issuer
# OTP_ISSUER = 'HBP'

################### OAuth Providers ###################
## Redirect URL when OAuth authentication succeeds
## By default, uses the REDIRECT_URL_SUCCESS value
# PROVIDER_SUCCESS_REDIRECT=

## Redirect URL when OAuth authentication fails
## By default, uses the REDIRECT_URL_ERROR value
# PROVIDER_FAILURE_REDIRECT=

#---------------------- GitHub -----------------------#
# GITHUB_ENABLE=false
# GITHUB_CLIENT_ID=
# GITHUB_CLIENT_SECRET= # Optional
# GITHUB_AUTHORIZATION_URL= # Optional
# GITHUB_TOKEN_URL= # Optional
# GITHUB_USER_PROFILE_URL= # Optional

#---------------------- Google -----------------------#
# GOOGLE_ENABLE=false
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=

#--------------------- Facebook ----------------------#
# FACEBOOK_ENABLE=false
# FACEBOOK_CLIENT_ID=
# FACEBOOK_CLIENT_SECRET=

#---------------------- Twitter ----------------------#
# TWITTER_ENABLE=false
# TWITTER_CONSUMER_KEY=
# TWITTER_CONSUMER_SECRET=

#--------------------- Linkedin ----------------------#
# LINKEDIN_ENABLE=false
# LINKEDIN_CLIENT_ID=
# LINKEDIN_CLIENT_SECRET=

#--------------------- Spotify ----------------------#
# SPOTIFY_ENABLE=false
# SPOTIFY_CLIENT_ID=
# SPOTIFY_CLIENT_SECRET=

#----------------------- Apple -----------------------#
# APPLE_ENABLE=false
# APPLE_CLIENT_ID=
# APPLE_TEAM_ID=
# APPLE_KEY_ID=
## Private key should be encoded in Base 64
# APPLE_PRIVATE_KEY=

#------------------- Windows Live --------------------#
# WINDOWS_LIVE_ENABLE=false
# WINDOWS_LIVE_CLIENT_ID=
# WINDOWS_LIVE_CLIENT_SECRET=

#################### SMTP options #####################
# EMAILS_ENABLE=false
# SMTP_HOST=
# SMTP_PORT=587
# SMTP_USER=
# SMTP_PASS=
## Sets the 'From' field in emails send by HBP
## Defaults: SMTP_USER value
# SMTP_SENDER=
# SMTP_AUTH_METHOD='PLAIN'
## Enables SSL. Note: deprecated
# SMTP_SECURE=false

################### Storage options ###################
S3_ENDPOINT=minio
S3_BUCKET=letryx-web
S3_ACCESS_KEY_ID=secret
S3_SECRET_ACCESS_KEY=secret
